# advent-of-code

./: .gitignore  LICENSE  README.md
2020/day-01/: main.py
2020/day-02/: main.py
2020/day-03/: main.py
2020/day-04/: main.py
2020/day-05/: main.py
2020/day-06/: main.py
2020/day-07/: main.py
2020/day-08/: main.py
2020/day-09/: main.py
2020/day-10/: main.py
2020/day-11/: main.py
2020/day-12/: main.py
2020/day-13/: main.py  main2.py
2020/day-14/: main.py
2020/day-15/: main.py
2020/day-16/: main.py
2020/day-17/: main.py
2020/day-18/: main.py
2020/day-19/: main.py
2020/day-20/: main.py
2020/day-21/: main.py
2020/day-22/: main.py
2020/day-23/: main.py
2020/day-24/: main.py
2020/day-25/: main.py
2020/day-xx/: main.py
2021/day-01/: Program.cs
2021/day-02/: Program.cs
2021/day-03/: Program.cs
2021/day-04/: Program.cs
2021/day-05/: Program.cs  day-05.csproj
2022/: aoc-2022.sln
2022/aoc-2022/: aoc-2022.csproj
2022/aoc-2022/Day08/: Day08.cs
2023/aoc-2023/: aoc-2023.sln
2023/aoc-2023/aoc-2023/: aoc-2023.csproj
2023/aoc-2023/aoc-2023/day-01/: Program.cs
2023/aoc-2023/day-01/: Program.cs  day-01.csproj
2023/aoc-2023/day-02/: Program.cs  day-02.csproj
2023/aoc-2023/day-03/: Program.cs  day-03.csproj
2023/aoc-2023/day-04/: Program.cs  day-04.csproj
2023/aoc-2023/day-05/: Program.cs  day-05.csproj
2023/aoc-2023/day-06/: Program.cs  day-06.csproj
2023/aoc-2023/day-07/: Program.cs  day-07.csproj  input.txt
2023/aoc-2023/day-08/: Program.cs  day-08.csproj
2023/aoc-2023/day-09/: Program.cs  day-09.csproj  input.txt
2023/aoc-2023/day-10/: Program.cs  day-10.csproj  input.txt
2023/aoc-2023/day-11/: Program.cs  day-11.csproj  input.txt
