<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>day-01</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>day-01</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="day-02\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="day-02\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="day-02\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="day-01" />
    </ItemGroup>

</Project>
